<!Doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Discord Token Generator</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(https://i.imgur.com/eLcZMEs.jpg) no-repeat center center/cover;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    a {
      font-size: 1.5rem;
      padding: 1rem 3rem;
      color: #f4f4f4;
      text-transform: uppercase;
    }

    .btn {
      text-decoration: none;
      border: 1px solid rgb(146, 148, 248);
      position: relative;
      overflow: hidden;
    }

    .btn:hover {
      box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
    }

    .btn:before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg,
          transparent,
          rgba(146, 148, 248, 0.4),
          transparent);
      transition: all 650ms;
    }

    .btn:hover:before {
      left: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="/oauth/authorize" class="btn">Login through discord</a>
  </div>
</body>

</html>